operator :
operator is a symbole that operate the operand .
operand may be variable constant and expression.

in java total 44 operator avilable

classfiaction1:
______________________

unary : it operates one operand.
      -5
binary :it operates  two operand.
	a+b
	5*6
ternary : it operates  three operand

exp1 ? exp2:exp3

if exp1 true  exp2 execute
if exp1  false exp3  execute

precdence :
it decide which operator evaluate first.

it is a table.

associtive
_____________

it decide more than operator in same precdence 
or
same operate more than time one experssion.

it may be evaluate  
left to right
right to left

precdence              operator                   ass
1                      () []  .                     L to R
2                   unary + - ++ --  !              R to L
3                    *   /   %                      L to R
4                    binary  +  -                   L to R







13                 ? :                               R to L
14             =  += -=                              R to L


arithmetic operator 
___________________

 
*   mult     10*3                    30       3rd    L to R
/    div      10/3                   3         3rd
%     module remainder   10%3      1           3rd
+     plus               10+3      13
-      minus              10-3      7

10.0/3    3.333333
precdence  example
_________________

2+10/3
2+3
5



left to right
_____________________


10*3/4%2  
30/4%2
7%2
1



10/4*7%2  
2*7%2
14%2
0



right  to left
______________
a=5;
a=b=10;








arithmetic operator
___________________

10/3    3

10.0/3   3.333333

57/10     5
57%10     7

10/0    RE   Arithmetic Exception

10%0    RE     "

10.0/0    INfinite

-10.0/0   -Infinite

5/2   2
5.0/2 2.5


display first digit
____________________

2358/1000   2 
45/10       4
127/100     1


dispaly last digit
__________________

2358%10      8
45%10        5
127%10       7



delete last digit
___________________
2358/10     235
45/10       4
127/10     12


unary +  - operator
_____________________

int a=5,b;
b=-a;

System.out.println(a+" "+b);

o/p:
5 -5

add two no without + operator
________________________________
int a=5,b=7,c;
c=a- -b;
System.out.println(c);
o/p:
12


increment and decrement operator
______________________________

++

++vname   preincrement
vname++   postincrement
--
--vname    predecrement
vname--    postdecrement



++a;         a=a+1;
a++;         a=a+1;


class Test
{
	public static void main(String arg[])
	{
	    int a=5;
	    ++a;
	    System.out.println(a);
	}
}

o/p:
6

class Test
{
	public static void main(String arg[])
	{
	    int a=5;
	    a++;
	    System.out.println(a);
	}
}

o/p:
6




class Test
{
	public static void main(String arg[])
	{
	    int a=5;
	    System.out.println(a++); //5++  5
	    System.out.println(a); //6
	}
}

o/p:
5
6


class Test
{
	public static void main(String arg[])
	{
	    int a=5;
	    System.out.println(++a); //++5 6
	    System.out.println(a); //6
	}
}

o/p:
6
6


class Test
{
	public static void main(String arg[])
	{
	    int a=5,b;
	    b=a++;
	    System.out.println(a+" "+b);
	}
}

o/p:
6 5
b=a++;
meaning
b=a;
a=a+1;


class Test
{
	public static void main(String arg[])
	{
	    int a=5,b;
	    b=++a;
	    System.out.println(a+" "+b);
	}
}

o/p:
6 6
b=a++;
meaning
a=a+1;
b=a;

class Test
{
	public static void main(String arg[])
	{
	    int a=5,b;
	    b=++a +  ++a + ++a;
	    System.out.println(a+" "+b);
	}
}

b=6 +  7  +  8
o/p:
8  21


class Test
{
	public static void main(String arg[])
	{
	    int a=5,b;
	    b=a++ +  a++ + a++;
	    System.out.println(a+" "+b);
	}
}

o/p:
b=5 + 6  +  7
8   18


class Test
{
	public static void main(String arg[])
	{
	    int a=5,b;
	    b=a++ +  ++a + a++  + ++a;
	    System.out.println(a+" "+b);
	}
}
o/p
b=5 +  7  +  7  + 9
9 28

=  (assignment operator)

variablename=variablename/constant/expression;

a=10;
b=a;


10=a;  error     requried variable    found value
a+b=30; error  
10=20;   error

++a;
a=a+1;

++10;      error    required variable found value
10=10+1;


increment and decrement operator not applicable constant and expression



class Test
{
	public static void main(String arg[])
	{
	    int a=5;
	    System.out.println(++a);
	    //System.out.println(++10);  error 
	}
}



increment and decrement operator  not applicable boolean and string type
class Test
{
	public static void main(String arg[])
	{
	    int a=5;
	    double b=12.34;
	    char ch='x';
	    ++a;
	    ++b;
	    ++ch;
	    System.out.println(a+" "+b+" "+ch);
	  }
}

o/p:
6
13.34
y


//swapping two no using 3rd variable
class Test
{
	public static void main(String arg[])
	{
	     int a=10,b=20,c;
	     c=b;
	     b=a;
	     a=c;

	     System.out.println(a+"  "+b);
	     

	}
}

o/p:
20 10


//swapping two no using  without using 3rd variable
class Test
{
	public static void main(String arg[])
	{
	     int a=10,b=20;
	     a=a+b;
	     b=a-b;
	     a=a-b;
	     System.out.println(a+"  "+b);
	}
}

o/p:
20 10

logic
a=a*b
b=a/b
a=a/b


a=a^b;
b=a^b;
a=a^b


a=(a+b)- (b=a);


//swapping 3 number left to right

//swapping two no using 3rd variable
class Test
{
	public static void main(String arg[])
	{
	     int a=10,b=20,c=30,d;
	     d=c;
	     c=b;
	     b=a;
	     a=d;
	     System.out.println(a+"  "+b+" "+c);

	}
}

o/p:
30 10 20

relation operator 
_______________  
it is used to compare  result  true   or false

<   lessthan            6 th    L to R

>   graterthan

<=   lessthan equal
>=   greaterthan equal


3<5   true
3>5    false

3<=3   true
3<=2   false
2<=3     true

true<false   error
"hi">"bye"    error

it not working  string and bollean

equality operator
_________________     7th

it wroking all datatype.
==
!=

3==3  true
3==4  false
3!=4  true

true==true  true
"hi"=="hi"    reference compare  true

nested relation operator not allow

10<20<30    error
true<30     error



2<3==3>2

true==true

true


